--------------------------------------------
import React from 'react' 
creates a JavaScript object. 
This object contains properties that are needed to make React work, 
such as React.createElement() and React.Component.

--------------------------------------------
import ReactDOM from 'react-dom' 
creates another JavaScript object. 
This object contains methods that help React interact with the DOM, 
such as ReactDOM.render().

--------------------------------------------
class MyComponentClass extends React.Component
{ // everything in between these curly-braces is instructions for how to build components
 
  render() {
    return <h1>Hello world</h1>;
  }
}