import React from 'react';
import {BrowserRouter as Router, Switch,Route,Link} from 'react-router-dom';
import Home from './RouterExample/Home';
import About from './RouterExample/About';
import Contact from './RouterExample/Contact';
function Task5RR(){
    return (
        <div>
           <Router>
               <div >
                   <ul>
                       <li><Link to="/">Home</Link></li>
                       <li><Link to="/about">About</Link></li>
                       <li><Link to="/contact">Contact</Link></li>
                   </ul>
               </div>
               <Switch>
                   <Route exact path="/">
                       <Home/>
                   </Route>
                   <Route path="/about">
                       <About/>
                   </Route>
                   <Route path="/contact">
                       <Contact/>
                   </Route>
                   
               </Switch>
           </Router>
        </div>
    );
}

export default Task5RR;